<!DOCTYPE html>
<html>
    <head>
        <script src="https://telegram.org/js/telegram-web-app.js"></script>
        <style>
            body {
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background: transparent;
            }
            #btn {
                background: url('dollars.png') no-repeat center;
                background-size: contain;
                border: none;
                width: 200px;  /* Подстройте под размер картинки */
                height: 200px; /* Подстройте под размер картинки */
                cursor: pointer;
                padding: 0;
            }
            #btn:active {
                transform: scale(0.95); /* Эффект нажатия */
            }
        </style>
    </head>
    <body>
        <button id="btn" class="button"></button>
        <script>
            const btn = document.getElementById('btn');
            const body = document.body;
            
            btn.addEventListener('click', () => {
                body.classList.toggle('zoomed-out');
                alert("иди работай долбоеб 🤡"); // Простое уведомление
            });
        </script>
    </body>
</html>